<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Add Counsellor</title>
    <div class="mnu" style="text-align:right">
        <a href="admin.html" style="text-decoration:none; color: rgb(15, 4, 77); font-family: 'Open Sans', sans-serif; font-weight:bold; padding: 12px 12px 12px 12px;">Dashboard</a>
        <a href="login.html" style="text-decoration:none; color: rgb(15, 4, 77); font-family: 'Open Sans', sans-serif; font-weight:bold; padding: 12px 12px 12px 12px;">Logout</a>
    </div>
</head>
<style>
    body{
        background-image: url(/images_student/penpaper.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        padding: 10px 10px 10px 10px;
    }
    a:hover{
        background-color: rgb(220, 220, 222);
          opacity: 100%;
          border-radius: 7px;
      }
    .para{
        text-align:center;
        font-size: 1.2em;
        font-style: normal;
        font-weight: bolder;
        color: rgb(15, 4, 77);
    }
    .iform{
        text-align:left;
        color: rgb(15, 4, 77);
        font-weight: bold;
        padding-left: 43%;
        padding-right: 40%;
        box-shadow: 10px;
        
    }
    input{
        padding: 7px 7px 7px 7px;
        border-radius: 4px;
        background-color: rgb(241, 237, 236);
      }
      input:hover{
        background-color: rgb(220, 220, 222);
      }


</style>
<body>
    <section class="mn">
        <div class="para">
        </div>
        <div class="oform">
            <form action="" method="post">
                <div class="iform">
                <div style="padding-top:10px; display:block;">
                    <p style="font-size: large;">Enter Counsellor details to add<p></p>
                    <label for="">Counsellor ID</label></br>
                <input type="counsellor_id" placeholder="Enter student usn" autofocus size="27"></br>
                </div>
        
                <div style="padding-top:15px">
                    <label for="">Name</label></br>
                <input type="name" placeholder="Enter student name" size="27"></br>
                </div>
        
                <div style="padding-top:15px">
                    <label for="">Gender</label></br>
                <input type="gender" placeholder="Enter student gender" size="27"></br>
                </div>
        
                <div style="padding-top:15px">
                    <label for="">Age</label></br>
                <input type="age" placeholder="Enter student age" size="27"></br>
                </div>
        
                <div style="padding-top:15px">
                    <label for="">Email</label></br>
                <input type="email" placeholder="Enter student current year" size="27"></br>
                </div>
            
                <div style="padding-top:15px">
                    <label for="">Phone number</label></br>
                <input type="phno" placeholder="Enter student phone number" size="27"></br>
                </div>
        
                <div style="padding-top:15px">
                    <label for="">Login Password</label></br>
                <input type="password" placeholder="Enter student password" size="27"></br>
                </div>
            </br>
            <div class="submit" style="text-align:center; padding: 12px 12px 12px 12px;">
                <input type="submit" value="submit" style="padding: 12px 12px 12px 12px; border-radius:10px; background: rgb(16, 22, 110); color: whitesmoke; width: 100px; height: 60px;  font-family: Open Sans, sans-serif; font-weight: bold; " >
            </div>
            </div>
                
            </form>
        </div>
    </section>
</body>
</html>