<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Profile</title>
    <div class="mnu">
        <a href="index.html" style="text-decoration:none; padding: 12px 12px 12px 12px; color: rgb(15, 4, 77)">Home</a>
        <a href="login.html" style="text-decoration:none; padding: 12px 12px 12px 12px; color: rgb(15, 4, 77);">Logout</a>
    </div>
    <style>
      input{
        padding: 7px 7px 7px 7px;
        border-radius: 4px;
        background-color: rgb(241, 237, 236);
      }
      input:hover{
        background-color: rgb(220, 220, 222);
      }
        .mnu{
            text-decoration: none;
            text-align:right;
            padding-right: 20px;
            padding-top: 20px;
        }
        a:hover{
          background-color: rgb(220, 220, 222);
          opacity: 100%;
          border-radius: 7px;
      }
        body {
            background-image: url(/images_student/penpaper.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        margin: 5px;
        font-family: "Open Sans", sans-serif;
        background-color: rgb(82, 81, 81);
        color: rgb(15, 4, 77);
      }
        .register-pane{
            float: right;
            padding-top: 8px;
            width: 25%;
        }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div style="float: left;">
          <h1>Profile</h1>
          <h2>
            Welcome
            
          </h2>
          <div>
            <h2>
              Complaints registered by 
            </h2>
          </div>
        </div>
      </section>
      <section>
        <div class="register-pane">
            <div>
                <p style="font-size:larger; padding: 4px; border-radius: 3px; background-color: rgb(241, 180, 180);">Enter following details to register complaint.</p>
            </div>
            <div>
                <form action="" method="post">
                    <div class="iform">
                    <div style="padding-top:10px; display:block;">
                        <label for="">Complaint ID</label></br>
                    <input type="complaint_id" placeholder="Enter complaint id" autofocus size="27"></br>
                    <p style="font-size: smaller;">* Ex: AB001 (AB is initial 2 characters of abuse type.) </p>
                    </div>
            
                    <div style="padding-top:15px">
                        <label for="">USN</label></br>
                    <input type="usn" placeholder="Enter your usn" size="27"></br>
                    </div>
            <br>
                    <div style="padding-top:15px">
                        <label for="">Abuser USN</label></br>
                    <input type="abuser_usn" placeholder="Enter abuser usn" size="27"></br>
                    </div>
            <br>
                    <div style="padding-top:15px">
                        <label for="">Abuse Type</label></br>
                    <input type="abuse_type" placeholder="Enter abuse type" size="27"></br>
                    </div>
            <br>
                    <div style="padding-top:15px">
                        <label for="">Complaint Date</label></br>
                    <input type="complaint_date" placeholder="Enter complaint date" size="27"></br>
                    </div>
                </br>
                   <br>
                    <div class="submit" style="text-align:left;">
                        <input type="submit" value="Register" style="padding: 12px 12px 12px 12px; border-radius:10px; background: rgb(235, 14, 32); color: whitesmoke; width: 100px; height: 60px;  font-family: Open Sans, sans-serif; font-weight: bold; " >
                    </div>
                </div>
                    
                </form>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
