<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counsellor Profile</title>
    <div class="mnu">
      <a
        href="index.html"
        style="
          text-decoration: none;
          padding: 12px 12px 12px 12px;
          color: rgb(15, 4, 77);
        "
        >Home</a
      >
      <a
        href="login.html"
        style="
          text-decoration: none;
          padding: 12px 12px 12px 12px;
          color: rgb(15, 4, 77);
        "
        >Logout</a
      >
    </div>

    <style>
      .mnu {
        text-decoration: none;
        text-align: right;
        padding-right: 20px;
        padding-top: 20px;
      }
      input{
        padding: 7px 7px 7px 7px;
        border-radius: 4px;
        background-color: rgb(241, 237, 236);
      }
      input:hover{
        background-color: rgb(220, 220, 222);
      }
      a:hover {
        background-color: rgb(220, 220, 222);
        opacity: 100%;
        border-radius: 7px;
      }
      body {
        background-image: url(/images_student/penpaper.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        margin: 5px;
        font-family: "Open Sans", sans-serif;
        background-color: rgb(82, 81, 81);
        color: rgb(15, 4, 77);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div>
          <h1>Profile</h1>
          <h2>
            Welcome
            <!-- counsellor id o/p from php-->
          </h2>
        </div>
      </section>
      <section>
        <div>
          <!-- complaints assigned wrt the counsellor c_id should be shown here from php -->
        </div>
      </section>
    </main>
  </body>
</html>
